spring.session.store-type=hash_map

spring.datasource.url = jdbc:mysql://5.135.218.27:3306/Piotrek?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = Piotrek
spring.datasource.password = gaderypoluki
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5